<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Chalé Hotel - Portal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="container"> <!-- Início container -->
			<div id="topo"> <!-- Início topo -->
				<div id="area-logo">
					<h1 class="logo">
						<a href="#">Chalé Hotel</a>
					</h1>
				</div>
				<div id="area-menu">
					<div id="conteudo-menu">
						<div id="menu-locais">
							<span class="locais">
								<a href="#">Rio de Janeiro</a> -
								<a href="#">São Paulo</a> -
								<a href="#">Belo Horizonte</a>
							</span>
							<a class="reserva" href="#">Reservar</a>
							<div style="clear: both;"></div>
						</div>
						<div id="menu">
							<ul id="navegacao">
								<li><a href="#">Home</a>
								<li><a href="#">História</a>
								<li><a href="#">Imprensa</a>
								<li><a href="#">Gastronomia</a>
								<li><a href="#">Contato</a>
							</ul>
							<img class="depoimento" src="img/depoimento.png">
						</div>
					</div>
				</div>
			</div> <!-- Fim do topo -->
			<div id="area-principal"> <!-- Início área principal -->
				<div class="conteudo">
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula. Quisque sollicitudin erat vulputate libero fermentum, eu gravida velit mollis. Sed sed viverra nunc. Duis egestas sapien lectus, convallis sollicitudin leo porttitor non. Ut at massa ac tortor posuere accumsan at eu nunc. Nulla dui augue, dignissim vel diam in, tempus aliquam dui. Integer sed sem lorem. Nam a est sed sapien egestas tincidunt eget et nunc. Integer tristique nunc et nisl pharetra ultricies. Curabitur sit amet est lacus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>
				</div>
			</div> <!-- Fim área principal -->
			<div id="area-lateral"> <!-- Início área lateral -->
				<div class="conteudo">
					<ul id="beneficios">
						<li>
							<a href="#">
								<img src="img/apartamento.jpg" width="150" alt="Apartamento">
								<h3>Apartamento</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue.
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/restaurante.jpg" width="150" alt="Restaurante">
								<h3>Restaurante</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue.
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/piscina.jpg" width="150" alt="Piscina">
								<h3>Piscina</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div> <!-- Fim área lateral -->
			<div id="rodape">
				<span>
					&copy; Copyright 2000-2020 - Chalé Hotel
				</span>
			</div>
		</div> <!-- Fim container -->
	</body>
</html>